<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-container">
      <header>
        <div class="img-container">
          <a href="index.html" class="img-button">
            <img src="images/logo_edited.jpg" alt="" />
          </a>
        </div>
        <div class="nav-container">
          <a href="index.html" class="nav-links">HOME</a>
          <a href="aboutus.html" id="onThispage" class="nav-links">ABOUT US</a>
          <a href="services.html" class="nav-links">SERVICES</a>
          <a href="experience.html" class="nav-links">EXPERIENCE</a>
          <a href="OurPeople.html" class="nav-links">OUR PEOPLE</a>
        </div>
        <div class="contact-us-button">
          <a
            class="button-design"
            href="contactus.html"
            target=""
            rel="nofollow noopener"
            >Contact Us</a
          >
        </div>
        <div class="contact-us-button" id="contact-us-button-2">
          <a
            id="button-design-2"
            href="contactus.html"
            target=""
            rel="nofollow noopener"
            ><img src="images/icons/call-transparent.png" alt=""
          /></a>
        </div>
        <div class="nav-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </header>
    </div>
    <div class="space"></div>
    <div class="header-content-container">
      <div class="section-header-container">
        <div class="section-header" id="aboutus-header">
          <h1>About Us</h1>
        </div>
        <div class="section-image" id="aboutus-image">
          <img src="images/header images/aboutus.jpeg" alt="" />
        </div>
      </div>

      <div class="body-content-container">
        <div class="aboutus-body-container" id="bc-1">
          <div class="body-header" id="bh-1">
            <h2>Overview</h2>
          </div>
          <div class="body-paragraph" id="bp-1">
            <p>
              MacroStat is dedicated to reduce the time and cost of developing
              new drugs to save more lives and improve people’s quality of life.
              <br /><br />
              MacroStat provides statistical support, data management, and
              report writing services to the pharmaceutical, bio-technology, and
              medical device industries, as well as the National Institutes of
              Health (NIH). In addition, MacroStat has provided statistical
              support for many Data and Safety Monitoring Boards (DSMB) and FDA
              Advisory Committee meetings.
              <br /><br />
              We have extensive experience in various therapeutic areas such as
              pain control, oncology, cardiovascular, respiratory, psychotic
              disorders, anti-viral, antibiotic, and GI.
            </p>
          </div>
        </div>
        <div class="aboutus-body-container" id="bc-2">
          <div class="body-header" id="bh-2">
            <h2>Our Mission</h2>
          </div>
          <div class="body-paragraph" id="bp-2">
            <p>
              Our goal is to provide high quality, efficient, timely, and
              cost-effective services.
            </p>
          </div>
        </div>
        <div class="aboutus-body-container" id="bc-3">
          <div class="body-header" id="bh-3">
            <h2>Our Clients</h2>
          </div>
          <div class="body-paragraph" id="bp-3">
            <p>
              We have provided quality and successful services to large
              pharmaceutical, bio-technology, and medical device companies, as
              well as the NIH since 2002.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <p>© 2020 Macrostat Inc. - All Rights Reserved</p>
      </div>
    </footer>
  </body>
  <script src="app.js"></script>
</html>
